{
  "name": "@zumer/orbit",
  "version": "0.2.9",
  "description": "Orbit is a CSS framework for radial interfaces",
  "main": "./dist/orbit.js",
  "scripts": {
    "build": "npx @zumerbox/build -n orbit -j src/orbit.js -s src/orbit.scss",
    "bump": "npx @zumerbox/bump",
    "postbump": "npx @zumerbox/changelog && git add CHANGELOG.md && git commit -m \"Bumped version\" && git push --follow-tags && npm run build"
  },
  "files": [
    "README.md",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zumerlab/orbit.git"
  },
  "keywords": [
    "CSS",
    "UI",
    "framework",
    "radial",
    "orbit",
    "composer",
    "zumerlab"
  ],
  "author": "Juan Martin Muda - Zumerlab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zumerlab/orbit/issues"
  },
  "homepage": "https://github.com/zumerlab/orbit#readme"
}
